<aura:component controller="AccountListController">
	<aura:attribute type="Account[]" name="acctList"/>
    <aura:attribute name="mycolumns" type="List"/>
     <aura:handler name="init" value="{!this}" action="{!c.fetchAccounts}"/>
    <lightning:datatable data="{! v.acctList }" 
                         columns="{! v.mycolumns }" 
                         keyField="id"
                         hideCheckboxColumn="true"/>
</aura:component>