<aura:component controller="AccountRecordsctrl">
	<aura:method name="echo"
      description="Sample method with server-side call">
        <aura:attribute name="callback" type="Function" />  
        <aura:attribute name="objectName" type="String" default="Account"/>
        <aura:attribute name="title" type="String" default="Account Records"/>
    </aura:method>
</aura:component>