<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="colorCodeText" type="String"/>
    <lightning:card title="Change Text Color">
        <aura:set attribute="actions">
            <c:colorPicker oncolorchange="{!c.applyColor}"/>
        </aura:set>
        <p class="slds-p-horizontal_small">           
            <div style="text-align: center;height: 30px;font-size: 20px;">
                <b style="{!'color:'+v.colorCodeText}">Sending Color code from LWC to Aura throug events</b>
            </div>
        </p>
    </lightning:card>
</aura:component>