<apex:page controller="ShowRelatedContacts">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Select An Account"/>
                    <apex:selectList value="{!selectedAccount}" size="1">
                        <apex:selectOptions value="{!accoutNames}"/>
                        <apex:actionSupport event="onchange" action="{!retrieveContacts}" rerender="pb" status="loadRecords"></apex:actionSupport>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
         <apex:pageBlock title="Related Contacts" id="pb">
             <apex:actionStatus id="loadRecords">
                 <apex:facet name="start">
                       <apex:image value="{!$Resource.Loading}" style="width: 231px;height: 110px;"/>
                 </apex:facet>
                 <apex:facet name="stop">
                     <apex:pageblockTable value="{!contactList}" var="contObj">
                         <apex:column value="{!contObj.name}"/>
                         <apex:column value="{!contObj.Email}"/>
                     </apex:pageblockTable>
                 </apex:facet>
             </apex:actionStatus>
        </apex:pageBlock>
      
    </apex:form>
</apex:page>