<apex:page >
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:DataComponentApp", function() {
          $Lightning.createComponent("c:DataComponent",{},          
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>